<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="./index.css">
	
     <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

     <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	
</head>

<body>

     <!-- Armories -->

     <div id="display">     
          <svg class="numField">
               <pattern elementId="numField_A0_Rectangle_2" id="numField_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                    <image x="0" y="0" width="100%" height="100%" href="numField.png" xlink:href="numField.png"></image>
               </pattern>
               <rect id="numField" rx="0" ry="0" x="0" y="0" width="591" height="450"></rect>
          </svg>
     </div>
     
          
     <div id="keycontrols">                    
          <button id="key1" type="submit" name="key1"></button>
          <button id="key2" type="submit" name="key2"></button>
          <button id="key3" type="submit" name="key3"></button>
          <button id="key4" type="submit" name="key4"></button>
          <button id="key5" type="submit" name="key5"></button>
          <button id="key6" type="submit" name="key6"></button>
          <button id="key7" type="submit" name="key7"></button>
          <button id="key8" type="submit" name="key8"></button>
          <button id="key9" type="submit" name="key9"></button>
          <button id="key0" type="submit" name="key0"></button>
          <button id="keyClear" type="submit" name="keyClear"></button>
          <button id="keyEnter" type="submit" name="keyEnter"></button>
     </div>
     <!-- Armories End -->
     <script src="./index.js" type="text/javascript"></script>

</body>
</html>


